2026-03-23T01:32:50+01:00	INFO	[vuln] Vulnerability scanning is enabled
2026-03-23T01:32:50+01:00	INFO	[secret] Secret scanning is enabled
2026-03-23T01:32:50+01:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-03-23T01:32:50+01:00	INFO	[secret] Please see https://trivy.dev/docs/v0.69/guide/scanner/secret#recommendation for faster secret detection
2026-03-23T01:33:07+01:00	WARN	[secret] The size of the scanned file is too large. It is recommended to use `--skip-files` for this file to avoid high memory consumption.	file_path="app/final_audit_trace.json" size (MB)=11
2026-03-23T01:33:15+01:00	INFO	Suppressing dependencies for development and testing. To display them, try the '--include-dev-deps' flag.
2026-03-23T01:33:15+01:00	INFO	Number of language-specific files	num=1
2026-03-23T01:33:15+01:00	INFO	[npm] Detecting vulnerabilities...

Report Summary

┌───────────────────────┬──────┬─────────────────┬─────────┐
│        Target         │ Type │ Vulnerabilities │ Secrets │
├───────────────────────┼──────┼─────────────────┼─────────┤
│ app/package-lock.json │ npm  │        0        │    -    │
└───────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

